<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Enterprise Evolver - My Organizations</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/sb-admin.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <link href="css/my-organizations.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/billing.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Company Info</a></li>
                <li><a data-toggle="tab" href="#menu1">User Info</a></li>
            </ul>
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                <div class="content-tabs">
                    <div class="col-lg-6">
                        <h3>Contact Info</h3>
                        <div id="tab-form-contact">
                            <div class="form-group">
                                <label for="id">Account ID:</label>
                                <input type="text" class="form-control tab-form" name="id" id="id-form" disabled=""></input>
                            </div>
                            <div class="form-group">
                                <label for="id">Last Name<span style="color:red">*</span>:</label>
                                <input type="text" class="form-control tab-form" name="last-name" id="ln-form" required></input>
                            </div>
                            <div class="form-group">
                                <label for="first-name">First Name<span style="color:red">*</span>:</label>
                                <input type="text" class="form-control tab-form" name="first-name" id="fn-form" required="" ></input>
                            </div>
                            <div class="form-group">
                                <label for="email">Email<span style="color:red">*</span>:</label>
                                <input type="email" class="form-control tab-form" name="email" id="email-form" required=""></input>
                            </div>
                            <div class="form-group">
                                <label for="org">Your Organization:</label>
                                <input type="text" class="form-control tab-form" name="org" id="org-form"></input>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone:</label>
                                <input type="phone" class="form-control tab-form" name="phone" id="phone-form"></input>
                            </div>
                            <div class="form-group">
                                <label for="webadd">Website Address:</label>
                                <input type="text" class="form-control tab-form" name="webadd" id="web-form"></input>
                            </div>
                            <div class="form-group">
                                <label for="webadd">Plan Type:</label>
                                <select class="form-control tab-form">
                                    <option>Basic</option>
                                    <option>Plus</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3>Billing Info</h3>
                        <div id="tab-form-contact">
                            <div class="form-group">
                                <label for="id">Card Types:</label>
                                <img src="image/cards.png" class="img-responsive tab-form" id="cards">
                            </div>
                            <br/>
                            <div class="form-group">
                                <label for="card-num">Card Number:</label>
                                <input type="text" class="form-control tab-form" name="card-num" id="card-num"></input>
                            </div>
                            <div class="form-group">
                                <label for="card-name">Name on Card:</label>
                                <input type="text" class="form-control tab-form" name="card-name" id="card-name"></input>
                            </div>
                            <div class="form-group">
                                <label for="dates">Expiration Date:</label>
                                <div class="tab-form">
                                    <select class="form-control" id="month">
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select>
                                    <select class="form-control" id="year">
                                        <option>2016</option>
                                        <option>2017</option>
                                        <option>2018</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="bill-add-1">Billing Address 1:</label>
                                <input type="text" class="form-control tab-form" name="bill-add-1" id="bill-add-1"></input>
                            </div>
                            <div class="form-group">
                                <label for="bill-add-2">Billing Address 2:</label>
                                <input type="text" class="form-control tab-form" name="bill-add-2" id="bill-add-2"></input>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="city">City:</label>
                                        <input type="text" class="form-control tab-form" name="city" id="city"></input>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="zip">Zip Code:</label>
                                        <input type="text" class="form-control tab-form" name="zip" id="zip"></input>
                                    </div>
                                </div>
                                <br / >
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="state">State:</label>
                                        <input type="text" class="form-control tab-form" name="state" id="state"></input>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="country">Country:</label>
                                        <select class="form-control tab-form" id="country">
                                            <option>United States</option>
                                            <option>England</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <span style="float:right; margin-top: 10px;">
                    <button class="btn submit-btn" value="Submit">Submit</button>
                    </span>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <div class="content-tabs">
                    <h3>User Info</h3>
                    <div class="table-container">
                        <table class="table table-hover table-striped">
                            <thead>
                                <th>User ID</th>
                                <th>User Name</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Full Name</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>ueue1222</td>
                                    <td>Admin</td>
                                    <td>test-email@email.com</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Active</option>
                                            <option>Retired</option>
                                        </select>
                                    </td>
                                    <td>Mike Price</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>ueue1222</td>
                                    <td>Admin</td>
                                    <td>test-email@email.com</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Active</option>
                                            <option>Retired</option>
                                        </select>
                                    </td>
                                    <td>Mike Price</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>ueue1222</td>
                                    <td>Admin</td>
                                    <td>test-email@email.com</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Active</option>
                                            <option>Retired</option>
                                        </select>
                                    </td>
                                    <td>Mike Price</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>ueue1222</td>
                                    <td>Admin</td>
                                    <td>test-email@email.com</td>
                                    <td>
                                        <select class="form-control">
                                            <option>Active</option>
                                            <option>Retired</option>
                                        </select>
                                    </td>
                                    <td>Mike Price</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="new-user-form">
                    <h3>Add New User</h3>
                        <div class="row" id="id-add">
                            <div class="col-lg-4 col-lg-offset-8">
                                <div class="form-group">
                                    <label for="id">Account ID:</label>
                                    <input type="text" class="form-control tab-form" name="id" id="id-form" disabled=""></input>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="username">Username:</label>
                                    <input type="text" class="form-control tab-form" name="username" id="un-form" required></input>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="username">Role:</label>
                                    <select class="form-control tab-form">
                                        <option>Admin</option>
                                        <option>Modeler</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="email">Email<span style="color:red">*</span>:</label>
                                    <input type="email" class="form-control tab-form" name="email" id="email-form" required=""></input>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="full-name">Full Name:</label>
                                    <input type="text" class="form-control tab-form" name="full-name" id="full-form" required></input>
                                </div>
                            </div>
                        </div>
                        <span style="float:right; margin-top: 10px;">
                            <input type="button" class="btn submit-btn" value="Submit">Submit</button>
                        </span>
                    </div>
                </div>
                </div>

            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>