<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Force Layout</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/spectrum.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div id="link-tooltip">
                <div class='close-button'></div>
                <p class='tooltip-header'><span class='node-from'>Node_1</span> - <span class='node-to'>Node_2</span></p>
                <div class="container-for-text"><p class="value-area"></p></div>
                <div class="container-for-start-date"></div>
                <div class="container-for-end-date"></div>

            </div>
            <div style="height:100hv" id="graph"></div>
            <div id="settings_icon"><img src="images/EM_settings_icon.png" alt="" onclick="showSettingsPopup()" /></div>
            <div id="settings_panel">
                <div class="inner">
                    <div class="settings_title">
                        <span>
                            <span><img src="images/EM_settings_icon@2x.png" alt=""></span>
                            <span> Settings</span>
                        </span>
                    </div>
                    <div class="block">
                        <div class="title">Size <i class="fa fa-chevron-down"></i></div>
                        <div class="elements_wrap">
                            <div class="element">
                                <label>Element size</label>
                                <div id="element_size" class="input_range"></div>
                            </div>
                            <div class="element">
                                <label>Connection width</label>
                                <div id="connection_width" class="input_range"></div>
                            </div>
                            <div class="element">
                                <label>Connection length</label>
                                <div id="connection_length" class="input_range"></div>
                            </div>
                            <div class="element">
                                <label>Font size</label>
                                <div id="font_size" class="input_range"></div>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="title">Layout <i class="fa fa-chevron-down"></i></div>
                        <div class="elements_wrap">
                            <div class="element">
                                <label>Gravity</label>
                                <div id="gravity" class="input_range"></div>
                            </div>
                            <div class="element">
                                <label>Element charge</label>
                                <div id="charge" class="input_range"></div>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="title">Metrics <i class="fa fa-chevron-down"></i></div>
                        <div class="elements_wrap">
                            <div class="element">
                                <input type='checkbox' id='show-active-nodes-checkbox'>
                                <label for='show-active-nodes-checkbox'>Active Nodes</label>
                            </div>
                            <div style="display:none;" id='centrality-slider' class="element">
                                <label for='centrality-active-node'>Active centrality</label>
                                <div id="centrality-active-node" class="input_range"><p id="current-active-value">0.00000</p></div>
                            </div>
                            <div class="element">
                                <input type='checkbox' id='show-content-checkbox'>
                                <label for='show-content-checkbox'>Show Content</label>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="title">Color <i class="fa fa-chevron-down"></i>
                        </div>
                        <div class="elements_wrap cpick">
                            <label for='switch-all-nodes-visible'>Disable/Enable all</label><input checked="checked" type="checkbox" id='switch-all-nodes-visible'>
                        </div>
                    </div>
                    <div class="block">
                    <button class="disable-cluster">Disable clustering/attributes</button>
                    </div>
                    <div class="block">
                        <div class="title">Tags <i class="fa fa-chevron-down"></i>
                        </div>
                        <div class="tags-menu elements_wrap">
                        </div>
                    </div>
                    <div class="block">
                        <div class="title">Attributes <i class="fa fa-chevron-down"></i>
                        </div>
                        <div class="attrs-menu elements_wrap">
                        </div>
                    </div>
                    <div class="block">
                        <div class="title">Timeline/Evolution <i class="fa fa-chevron-down"></i>
                        </div>
                        <div class="elements_wrap">
                            <div class="element">
                                <label for='min-timeline-year'>Min:</label>
                                <select id='min-timeline-year'></select>
                            </div>
                            <div class="element">
                                <label for='max-timeline-year'>Max:</label>
                                <select id='max-timeline-year'></select>
                            </div>
                            <div class="element">
                                <label for='timeline-steps'>Steps:</label>
                                <select id='timeline-steps'>
                                    <option>quarters</option>
                                    <option>monthly</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <button id='stop-graph'>Stop force</button>
                        <button id='start-graph'>Start force</button>
                    </div>

                </div>
            </div>
            <div class="timeline-div">
                <div class="button-left">
                    <svg width="20px" height="20px">
                        <g style="stroke-width: 2px; stroke: white;">
                            <line x1="0" y1="10" x2="18" y2="20"></line>
                            <line x1="0" y1="10" x2="18" y2="0"></line>
                            <line x1="18" y1="20" x2="18" y2="0"></line>
                        </g>
                    </svg>
                </div>
                <div class="button-right">
                    <svg width="20px" height="20px">
                        <g style="stroke-width: 2px; stroke: white;">
                            <line x1="18" y1="10" x2="0" y2="20"></line>
                            <line x1="18" y1="10" x2="0" y2="0"></line>
                            <line x1="0" y1="20" x2="0" y2="0"></line>
                        </g>
                    </svg>
                </div>
                <div class="timeline-controlls">
                    <div class="timeline-container">
                        <div id='timeline'>
                            <div class="ticks"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="metrics-popup">
                <p class="node-name"></p>
                <p class="node-metric"></p>
                <p class="total-links"></p>
                <p class="node-tag"></p>

                <p class="total-outgoing"></p>
                <p class="total-incoming"></p>
                <p class="total-indirect"></p>
                <p class="start-date"></p>
                <p class="end-date"></p>

            </div>
        </div>
        <script type='text/javascript' src='bower_components/d3/d3.min.js'></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
<!--        <script type="text/javascript" src="bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
        <script type='text/javascript' src='http://d3js.org/d3.v3.min.js'></script>
        <script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script> 
        <script src="js/data.json"></script>

        <script src="js/spectrum.js"></script>
        <script src="js/graph.js"></script>
        <script src="js/timeline.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>