<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Force Layout</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            /*.node {
                stroke: #FF6347;
                stroke-width: 1px;
            }*/
            .node {
                position: relative;
            }
            .node title {
                stroke: #000000;
                pointer-events: none;
                font: 14px 'Roboto', sans-serif;
                text-align: left;
                margin-right: 15px;
                position: absolute;
                z-index: 2;
            }
            #graph {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <div class="test">
            <input type="text" name="size">
        </div>
        <div id="graph"></div>
    </div>

    <script type='text/javascript' src='http://d3js.org/d3.v3.min.js'></script>
    <script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        window.onload = function () {
            var ww = window.innerWidth,
                    wh = window.innerHeight;

            //Constants for the SVG
            var width = ww * 2,
                    height = wh * 3.7;
            setTimeout(function() {
                window.scrollTo(width / 6, height / 6);
            }, 500);

            //Set up the force layout
            var force = d3.layout.force()
                    .charge(-2000)
//                    .linkDistance(200)
                    .size([width, height])
                    .on("tick", tick);


            //Read the data from the mis element
            var data = document.getElementById('data').innerHTML;
            data = JSON.parse(data);

            // set main nodes
            var group = data.nodes[0].group;
            data.nodes[0]['isMain'] = true;
            data.nodes[0]['index'] = 0;

            var sources = [];
            for (var i = 0; i < data.links.length; i ++) {
                if (!inArray(data.links[i].source, sources)) {
                    sources.push(data.links[i].source);
                }
            }

            for (var i = 1; i < data.nodes.length; i ++) {
                data.nodes[i]['index'] = i;
                if (group != data.nodes[i].group) {
                    data.nodes[i]['isMain'] = true;
                }
                else {
                    data.nodes[i]['isMain'] = false;
                }
                group = data.nodes[i].group;
            }

            //Set up the colour scale
            var color = d3.scale.category20();

            //---Pinning down nodes-------
            var node_drag = force.drag()
                    .on("dragstart", dragstart)
                    .on("drag", dragmove)
                    .on("dragend", dragend);

            //Append a SVG to the body of the html page. Assign this SVG as an object to svg
            var svg = d3.select("#graph").append("svg")
                    .attr("width", width)
                    .attr("height", height);

            //Creates the graph data structure out of the json data
            force.nodes(data.nodes)
                    .links(data.links)
                    .start();

            //Create all the line svgs but without locations yet
            var link = svg.selectAll(".link")
                    .data(data.links)
                    .enter()
                    .append("line")
                    .attr("class", function(d) {
                        return 'link link_'+ d.source.index + ' link_' + d.target.index;
                    })
                    .style('stroke', function (d) {
                        var nodes = data.nodes;
                        var index = d.source.index;
                        return color(nodes[index].group);
                    })
                    .style("marker-end", function(d) {
                        var index = d.source.index;
                        return 'url(#arrow_' +  index + ')';
                    });


            //Do the same with the circles for the nodes - no
            var node = svg.selectAll(".node")
                    .data(data.nodes)
                    .enter()
                    .append("g")
                    .attr('id', function(d) {
                        return 'node_' + d.index;
                    })
                    .attr("class", "node")
                    .style("fill", function (d) {
                        return color(d.group);
                    })
                    .call(node_drag);


            node.append("path")
                    .attr('class', '.node_element')
                    .attr("d", d3.svg.symbol()
                            .type('circle')
                            .size(function(d) {
                                if (d.isMain) {
                                    return 6000;
                                }
                                else {
                                    return 1800;
                                }
                            }))
                    .attr("fill", function (d) {
                        return color(d.group);
                    })
                    .attr('stroke', '#000')
                    .on('click', function(d) {
                        if (!checkNodes()) {
                            d3.select(this).attr("d", d3.svg.symbol()
                                        .type('square')
                                        .size(function(d) {
                                            if (d.isMain) {
                                                return 6000;
                                            }
                                            else {
                                                return 1800;
                                            }
                                        })
                            );
                            var isMain = data.nodes[d.index].isMain;
                            var connected = {
                                arr: [],
                                group: data.nodes[d.index].group
                            }
                            if (isMain) {
                                connected = connectedMainNodes(d.index, data, connected);
                            }
                            else {
                                connected = connectedChildNodes(d.index, data, connected);
                            }
                            if (connected.arr.length > 0) {
                                svg.selectAll('.node, .link').style('opacity', '0.2').classed('active', false);
                                for (var i = 0; i < connected.arr.length; i++) {
                                    var item = connected.arr[i]
                                    svg.select('#node_' + item).style('opacity', '1').classed('active', true);
                                    for (var j = 0; j < connected.arr.length; j ++) {
                                        var item2 = connected.arr[j];
                                        if (item != item2) {
                                            svg.select('.link_' + item + '.link_' + item2).style('opacity', '1').classed('active', true);
                                        }
                                    }
                                }
                            }
                        }
                        else {
                            svg.selectAll('.node, .link').style('opacity', '1').classed('active', false);
                            d3.selectAll('.node path').attr("d", d3.svg.symbol()
                                            .type('circle')
                                            .size(function(d) {
                                                if (d.isMain) {
                                                    return 6000;
                                                }
                                                else {
                                                    return 1800;
                                                }
                                            })
                            );
                        }
                    });

            var text = node.append("text")
                    .attr("dx", 0)
                    .attr("dy", ".35em")
                    .text(function (d) {
                        return d.name;
                    });
            //End changed


            //Now we are giving the SVGs co-ordinates - the force layout is generating the co-ordinates which this code is using to update the attributes of the SVG elements
            function tick() {
                link.attr("x1", function(d) { return d.source.x; })
                        .attr("y1", function(d) { return d.source.y; })
                        .attr("x2", function(d) { return d.target.x; })
                        .attr("y2", function(d) { return d.target.y; });

                node.attr("transform", transform);
            }

            //---Graph Node Direction-------
            svg.append("defs").selectAll("marker")
                    .data(sources)
                    .enter()
                    .append("marker")
                    .attr("id", function (d) {
                        return 'arrow_' + d;
                    })
                    .attr("viewBox", "0 -5 10 10")
                    .attr("refX", 70)
                    .attr("refY", 0)
                    .attr("markerWidth", 6)
                    .attr("markerHeight", 6)
                    .attr("orient", "auto")
                    .append("path")
                    .attr("d", "M0,-5L10,0L0,5 L10,0 L0, -5")
                    .style("stroke", function(d) {
                        var nodes = data.nodes;
                        return color(nodes[d].group);
                    })
                    .style("opacity", "1");

            $('svg').click(function(event) {
                var target = $(event.target);

                // close tasks detail info block in open project
                if (target.closest('.node').length == 0 && checkNodes()) {
                    svg.selectAll('.node, .link').style('opacity', '1').classed('active', false);

                    d3.selectAll('.node path').attr("d", d3.svg.symbol()
                                    .type('circle')
                                    .size(function(d) {
                                        if (d.isMain) {
                                            return 6000;
                                        }
                                        else {
                                            return 1800;
                                        }
                                    })
                    );
                }
            });

            function transform(d) {
                return "translate(" + d.x + "," + d.y + ")";
            }

            function dragstart(d) {
                d3.event.sourceEvent.stopPropagation();

                d3.select(this).classed("dragging", true);
                force.start();
            }

            function dragmove(d) {

                d3.select(this)
                        .attr("cx", function() {
                            d.x = d3.event.x;
                            return d.x;
                        })
                        .attr("cy", function() {
                            d.y = d3.event.y;
                            return d.y;
                        });

            }

            function dragend(d) {

                d3.select(this).classed("dragging", false);
            }

            function checkNodes() {
                if (d3.selectAll('.active').size() > 0) {
                    return true;
                }
                else {
                    return false;
                }
            }

            function connectedMainNodes(index, data, connected) {
                connected.arr.push(index);
                var nodes = data.nodes;
                for (var i = 0; i < data.links.length; i ++) {
                    var target = data.links[i].target;
                    var source = data.links[i].source;
                    if (source.index == index) {
                        if (nodes[target.index].group == connected.group) {
                            if (!inArray(target.index, connected.arr)) {
                                connected = connectedMainNodes(target.index, data, connected);
                            }
                        }
                        else {
                            var someBranch = getSomeBranch(target.index, data, nodes[target.index].group);
                            connected.arr = connected.arr.concat(someBranch);
                            var indirect = getIndirectBranch(index, target.index, data, nodes[target.index].group);
                            if (indirect.length > 0) {
                                connected.arr = connected.arr.concat(indirect);
                            }
                        }
                    }
                    if (target.index == index) {
                        if (nodes[source.index].group == connected.group) {
                            if (!inArray(source.index, connected.arr)) {
                                connected = connectedMainNodes(source.index, data, connected);
                            }
                        }
                        else {
                            var someBranch = getSomeBranch(source.index, data, nodes[source.index].group);
                            connected.arr = connected.arr.concat(someBranch);
                            var indirect = getIndirectBranch(index, source.index, data, nodes[source.index].group);
                            if (indirect.length > 0) {
                                connected.arr = connected.arr.concat(indirect);
                            }
                        }
                    }
                }
                return connected;
            }

            function connectedChildNodes(index, data, connected) {
                var group = connected.group;
                var branches = [];
                var mainNodeIndex = getMainNodeIndex(data, group);
                var links = data.links;
                var nodes = data.nodes;

                for (var i = 0; i < links.length; i ++) {
                    var target = links[i].target;
                    var source = links[i].source;
                    if (source.index == mainNodeIndex && nodes[target.index].group == group) {
                        branches.push([mainNodeIndex, target.index]);
                    }
                    if (target.index == mainNodeIndex && nodes[source.index].group == group) {
                        branches.push([mainNodeIndex, source.index]);
                    }
                    if (source.index == index) {
                        if (nodes[target.index].group != group) {
                            var someBranch = getSomeBranch(target.index, data, nodes[target.index].group);
                            connected.arr = connected.arr.concat(someBranch);
                            var indirect = getIndirectBranch(index, target.index, data, nodes[target.index].group);
                            if (indirect.length > 0) {
                                connected.arr = connected.arr.concat(indirect);
                            }
                        }
                    }
                    if (target.index == index) {
                        if (nodes[source.index].group != group) {
                            var someBranch = getSomeBranch(source.index, data, nodes[source.index].group);
                            connected.arr = connected.arr.concat(someBranch);
                            var indirect = getIndirectBranch(index, source.index, data, nodes[source.index].group);
                            if (indirect.length > 0) {
                                connected.arr = connected.arr.concat(indirect);
                            }
                        }
                    }
                }

                if (branches.length > 0) {
                    branches = getBranche(branches, index, data, group);
                    connected.arr = connected.arr.concat(branches);
                }
                connected.arr = getChildrenNodes(index, data, group, connected.arr);
                return connected;
            }

            function getMainNodeIndex(data, group) {
                for (var i = 0; i < data.nodes.length; i ++) {
                    var node = data.nodes[i];
                    if (node.group == group && node.isMain) {
                        return i;
                    }
                }
            }

            function getBranche(branches, index, data, group) {
                var result = [];
                for (var i = 0; i < branches.length; i ++) {
                    if (inArray(index, branches[i])) {
                        result = branches[i];
                        break;
                    }
                }
                if (result.length == 0) {
                    branches = helpGetBranches(branches, data, group);
                    result = getBranche(branches, index, data, group);
                }
                return result;
            }

            function helpGetBranches(branches, data, group) {
                var newBranches = [];
                for (var i = 0; i < branches.length; i++) {
                    var result = getNextPoints(branches[i], data, group);

                    if (result.length > 0) {
                        for (var j = 0; j < result.length; j++) {
                            var tmp = branches[i].concat(result[j]);
                            newBranches.push(tmp);
                        }
                    }
                }
                return newBranches;
            }

            function getNextPoints(branch, data, group) {
                var links = data.links;
                var index = branch[branch.length - 1];
                var result = [];
                var nodes = data.nodes;

                for (var i = 0; i < links.length; i ++) {
                    var target = links[i].target;
                    var source = links[i].source;
                    if (nodes[target.index].group == group && source.index == index && !inArray(target.index, branch)) {
                        result.push(target.index);
                    }
                    if (nodes[source.index].group == group && target.index == index && !inArray(source.index, branch)) {
                        result.push(source.index)
                    }
                }
                return result;
            }

            function getSomeBranch(index, data, group) {
                var branches = [];
                var mainNodeIndex = getMainNodeIndex(data, group);
                var links = data.links;
                var nodes = data.nodes;

                for (var i = 0; i < links.length; i ++) {
                    var target = links[i].target;
                    var source = links[i].source;
                    if (source.index == mainNodeIndex && nodes[target.index].group == group) {
                        branches.push([mainNodeIndex, target.index]);
                    }
                    if (target.index == mainNodeIndex && nodes[source.index].group == group) {
                        branches.push([mainNodeIndex, source.index]);
                    }
                }

                if (branches.length > 0) {
                    branches = getBranche(branches, index, data, group);
                }
                return branches;
            }

            function getIndirectBranch(index, targetLink, data, group) {
                var branches = [];
                var mainNodeIndex = getMainNodeIndex(data, group);
                var links = data.links;
                var nodes = data.nodes;

                for (var i = 0; i < links.length; i ++) {
                    var target = links[i].target;
                    var source = links[i].source;
                    if (targetLink == source.index && nodes[target.index].group != group && nodes[target.index].group != nodes[index].group) {
                        var someBranch = getSomeBranch(target.index, data, nodes[target.index].group);
                        branches = branches.concat(someBranch);
                    }
                    if (targetLink == target.index && nodes[source.index].group != group && nodes[source.index].group != nodes[index].group) {
                        var someBranch = getSomeBranch(source.index, data, nodes[source.index].group);
                        branches = branches.concat(someBranch);
                    }
                }

                return branches;
            }

            function getChildrenNodes(index, data, group, children) {
                var links = data.links;
                var nodes = data.nodes;
                for (var i = 0; i < links.length; i ++) {
                    var target = links[i].target;
                    var source = links[i].source;
                    if (index == source.index && nodes[target.index].group == group) {
                        if (!inArray(target.index, children)) {
                            children.push(target.index);
                            children = getChildrenNodes(target.index, data, group, children);
                        }
                    }
                    if (index == target.index && nodes[source.index].group == group) {
                        if (!inArray(source.index, children)) {
                            children.push(source.index);
                            children = getChildrenNodes(source.index, data, group, children);
                        }
                    }
                }
                return children;
            }

            function inArray(item, arr) {
                for (var i = 0; i < arr.length; i ++) {
                    if (item == arr[i]) {
                        return true;
                    }
                }
                return false;
            }

            /*function dragstart(d, i) {
                force.stop() // stops the force auto positioning before you start dragging
            }

            function dragmove(d, i) {
                d.px += d3.event.dx;
                d.py += d3.event.dy;
                d.x += d3.event.dx;
                d.y += d3.event.dy;
            }

            function dragend(d, i) {
                d.fixed = true; // of course set the node to fixed so the force doesn't include the node in its auto positioning stuff
                force.resume();
            }*/
        }


    </script>

    <script type="application/json" id="data">
        {

            "nodes" : [
                {
                    "name" : "Activities",
                    "group" : 0
                },
                {
                    "name" : "Shopping Activities",
                    "group" : 0
                },
                {
                    "name" : "Post Purchasing",
                    "group" : 0
                },
                {
                    "name" : "Awareness",
                    "group" : 0
                },
                {
                    "name" : "Shopping",
                    "group" : 0
                },
                {
                    "name" : "Research & Planning",
                    "group" : 0
                },
                {
                    "name" : "Evaluate Options",
                    "group" : 0
                },
                {
                    "name" : "Policy Handling",
                    "group" : 0
                },
                {
                    "name" : "Capture Policy Change",
                    "group" : 0
                },
                {
                    "name" : "Identify Coverage",
                    "group" : 0
                },
                {
                    "name" : "Capture Risk Information",
                    "group" : 0
                },
                {
                    "name" : "Claim Handling",
                    "group" : 0
                },
                {
                    "name" : "Claim Quality Review",
                    "group" : 0
                },
                {
                    "name" : "Review Coverage",
                    "group" : 0
                },
                {
                    "name" : "Investigate Claim",
                    "group" : 0
                },
                {
                    "name" : "Handle Initial Loss",
                    "group" : 0
                },
                {
                    "name" : "Claim Notification",
                    "group" : 0
                },
                {
                    "name" : "Capture Claim",
                    "group" : 0
                },
                {
                    "name" : "Evaluate Claim",
                    "group" : 0
                },
                {
                    "name" : "Quote Handling",
                    "group" : 0
                },
                {
                    "name" : "Calculate Quote",
                    "group" : 0
                },
                {
                    "name" : "Capture Customer Information",
                    "group" : 0
                },
                {
                    "name" : "Capture Customer Driving Information",
                    "group" : 0
                },
                {
                    "name" : "Determine Eligibility",
                    "group" : 0
                },
                {
                    "name" : "Assess Risk",
                    "group" : 0
                },
                {
                    "name" : "Capture Household Information",
                    "group" : 0
                },
                {
                    "name" : "People",
                    "group" : 1
                },
                {
                    "name" : "Marry House",
                    "group" : 1
                },
                {
                    "name" : "Venu Dharma",
                    "group" : 1
                },
                {
                    "name" : "Richard Beckman",
                    "group" : 1
                },
                {
                    "name" : "Syed Zaki Ahmad",
                    "group" : 1
                },
                {
                    "name" : "Josh Price",
                    "group" : 1
                },
                {
                    "name" : "Omar Khan",
                    "group" : 1
                },
                {
                    "name" : "Brian Moore",
                    "group" : 1
                },
                {
                    "name" : "Suhail Ahmad Syed",
                    "group" : 1
                },
                {
                    "name" : "Shadhna Sharma",
                    "group" : 1
                },
                {
                    "name" : "Todd Sterople",
                    "group" : 1
                },
                {
                    "name" : "Jeff Harvey",
                    "group" : 1
                },
                {
                    "name" : "Suhail Ahmad",
                    "group" : 1
                },
                {
                    "name" : "Mike Ridley",
                    "group" : 1
                },
                {
                    "name" : "Barbara Kludas",
                    "group" : 1
                },
                {
                    "name" : "John Harriman",
                    "group" : 1
                },
                {
                    "name" : "Ahsan Rauf",
                    "group" : 1
                },
                {
                    "name" : "Srini Abbaraju",
                    "group" : 1
                },
                {
                    "name" : "Tom Tobdy",
                    "group" : 1
                },
                {
                    "name" : "Shalini Gupta",
                    "group" : 1
                },
                {
                    "name" : "Steve Veldman",
                    "group" : 1
                },
                {
                    "name" : "Mueed Mohammed",
                    "group" : 1
                },
                {
                    "name" : "Mohib Ahmad",
                    "group" : 1
                },
                {
                    "name" : "Sami Ahmad",
                    "group" : 1
                },
                {
                    "name" : "Neha Kumar",
                    "group" : 1
                },
                {
                    "name" : "Jenny Andre",
                    "group" : 1
                },
                {
                    "name" : "Application Systems",
                    "group" : 2
                },
                {
                    "name" : "Rate Quote System",
                    "group" : 2
                },
                {
                    "name" : "Life Rate Quote",
                    "group" : 2
                },
                {
                    "name" : "Application Processing System",
                    "group" : 2
                },
                {
                    "name" : "Insyss Rating System V3.5",
                    "group" : 2
                },
                {
                    "name" : "Sigma Rating Engine Ver 2",
                    "group" : 2
                },
                {
                    "name" : "Auto Rate Quote",
                    "group" : 2
                },
                {
                    "name" : "Employee Computing Applications",
                    "group" : 2
                },
                {
                    "name" : "Microsoft Office",
                    "group" : 2
                },
                {
                    "name" : "Person To person Mobile Video System",
                    "group" : 2
                },
                {
                    "name" : "Desktop As Service",
                    "group" : 2
                },
                {
                    "name" : "Wearable Technologies",
                    "group" : 2
                },
                {
                    "name" : "In Location Positioning System",
                    "group" : 2
                },
                {
                    "name" : "Gmail For Enterprise",
                    "group" : 2
                },
                {
                    "name" : "Project Management Systems",
                    "group" : 2
                },
                {
                    "name" : "MS Projects",
                    "group" : 2
                },
                {
                    "name" : "Teamwork Project Management System",
                    "group" : 2
                },
                {
                    "name" : "Clarity PPM",
                    "group" : 2
                },
                {
                    "name" : "Mindmap",
                    "group" : 2
                },
                {
                    "name" : "Oracle Peoplesoft",
                    "group" : 2
                },
                {
                    "name" : "PlanView",
                    "group" : 2
                },
                {
                    "name" : "Network Application Systems",
                    "group" : 2
                },
                {
                    "name" : "Network Virtualization Solution",
                    "group" : 2
                },
                {
                    "name" : "Open stack Networking",
                    "group" : 2
                },
                {
                    "name" : "Mobile Unified Communications",
                    "group" : 2
                },
                {
                    "name" : "Virtual Private Network Systems",
                    "group" : 2
                },
                {
                    "name" : "Voice Over Wifi Systems",
                    "group" : 2
                },
                {
                    "name" : "Retail Banking Systems",
                    "group" : 2
                },
                {
                    "name" : "Financial Analysis",
                    "group" : 2
                },
                {
                    "name" : "Misys Bank Fusion System",
                    "group" : 2
                },
                {
                    "name" : "Security Systems",
                    "group" : 2
                },
                {
                    "name" : "Anti Viruses Systems",
                    "group" : 2
                },
                {
                    "name" : "Self Encrypting Drive",
                    "group" : 2
                },
                {
                    "name" : "Firewall Systems",
                    "group" : 2
                },
                {
                    "name" : "Trusted Platform Module",
                    "group" : 2
                },
                {
                    "name" : "End User Biometrics Systems",
                    "group" : 2
                },
                {
                    "name" : "XML Gateway Protection Tools",
                    "group" : 2
                },
                {
                    "name" : "Policy Administration System",
                    "group" : 2
                },
                {
                    "name" : "Underwriting Rules System",
                    "group" : 2
                },
                {
                    "name" : "Policy Issuance",
                    "group" : 2
                },
                {
                    "name" : "Policy Change Management",
                    "group" : 2
                },
                {
                    "name" : "Agent Portal System",
                    "group" : 2
                },
                {
                    "name" : "Policy Admin System",
                    "group" : 2
                },
                {
                    "name" : "Reporting And Analysis System",
                    "group" : 2
                },
                {
                    "name" : "Self Service Applications",
                    "group" : 2
                },
                {
                    "name" : "Customer Analytic System",
                    "group" : 2
                },
                {
                    "name" : "My Account System",
                    "group" : 2
                },
                {
                    "name" : "Accounting System",
                    "group" : 2
                },
                {
                    "name" : "Account Activation System",
                    "group" : 2
                },
                {
                    "name" : "Ledger System",
                    "group" : 2
                },
                {
                    "name" : "Product Management System",
                    "group" : 2
                },
                {
                    "name" : "Catalogue Module",
                    "group" : 2
                },
                {
                    "name" : "Viltap Product Design System",
                    "group" : 2
                },
                {
                    "name" : "Product MDM System",
                    "group" : 2
                },
                {
                    "name" : "Product Design Module",
                    "group" : 2
                },
                {
                    "name" : "Claim Management System",
                    "group" : 2
                },
                {
                    "name" : "Claim Reporting System",
                    "group" : 2
                },
                {
                    "name" : "Claim Evaluation System",
                    "group" : 2
                },
                {
                    "name" : "Claim Assessment System",
                    "group" : 2
                },
                {
                    "name" : "Claim Registration System",
                    "group" : 2
                },
                {
                    "name" : "Claim Administration System",
                    "group" : 2
                },
                {
                    "name" : "Storage Technology Systems",
                    "group" : 2
                },
                {
                    "name" : "All Flash Arrays",
                    "group" : 2
                },
                {
                    "name" : "Cloud Storage Gateway",
                    "group" : 2
                },
                {
                    "name" : "NoSQL Database System",
                    "group" : 2
                },
                {
                    "name" : "Big Data Storage Systems",
                    "group" : 2
                },
                {
                    "name" : "Relational Database System",
                    "group" : 2
                },
                {
                    "name" : "Object Based Storage System",
                    "group" : 2
                },
                {
                    "name" : "In Memory Database Management Systems",
                    "group" : 2
                },
                {
                    "name" : "Flash Virtualization",
                    "group" : 2
                },
                {
                    "name" : "Business capabilities",
                    "group" : 3
                },
                {
                    "name" : "Claim Management",
                    "group" : 3
                },
                {
                    "name" : "Manage Claim Handling",
                    "group" : 3
                },
                {
                    "name" : "Manage Claim Settlement",
                    "group" : 3
                }
            ],
            "links" : [
                {
                    "target" : 1,
                    "value" : 1,
                    "source" : 0
                },
                {
                    "target" : 2,
                    "value" : 2,
                    "source" : 1
                },
                {
                    "target" : 3,
                    "value" : 2,
                    "source" : 1
                },
                {
                    "target" : 4,
                    "value" : 2,
                    "source" : 1
                },
                {
                    "target" : 5,
                    "value" : 2,
                    "source" : 1
                },
                {
                    "target" : 6,
                    "value" : 2,
                    "source" : 1
                },
                {
                    "target" : 7,
                    "value" : 1,
                    "source" : 0
                },
                {
                    "target" : 8,
                    "value" : 2,
                    "source" : 7
                },
                {
                    "target" : 9,
                    "value" : 2,
                    "source" : 7
                },
                {
                    "target" : 10,
                    "value" : 2,
                    "source" : 7
                },
                {
                    "target" : 11,
                    "value" : 1,
                    "source" : 0
                },
                {
                    "target" : 12,
                    "value" : 2,
                    "source" : 11
                },
                {
                    "target" : 13,
                    "value" : 2,
                    "source" : 11
                },
                {
                    "target" : 14,
                    "value" : 2,
                    "source" : 11
                },
                {
                    "target" : 15,
                    "value" : 2,
                    "source" : 11
                },
                {
                    "target" : 16,
                    "value" : 2,
                    "source" : 11
                },
                {
                    "target" : 17,
                    "value" : 2,
                    "source" : 11
                },
                {
                    "target" : 18,
                    "value" : 2,
                    "source" : 11
                },
                {
                    "target" : 19,
                    "value" : 1,
                    "source" : 0
                },
                {
                    "target" : 20,
                    "value" : 2,
                    "source" : 19
                },
                {
                    "target" : 21,
                    "value" : 2,
                    "source" : 19
                },
                {
                    "target" : 22,
                    "value" : 2,
                    "source" : 19
                },
                {
                    "target" : 23,
                    "value" : 2,
                    "source" : 19
                },
                {
                    "target" : 24,
                    "value" : 2,
                    "source" : 19
                },
                {
                    "target" : 25,
                    "value" : 2,
                    "source" : 19
                },
                {
                    "target" : 27,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 28,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 29,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 30,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 31,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 32,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 33,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 34,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 35,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 36,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 37,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 38,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 39,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 40,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 41,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 42,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 43,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 44,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 45,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 46,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 47,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 48,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 49,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 50,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 51,
                    "value" : 1,
                    "source" : 26
                },
                {
                    "target" : 53,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 54,
                    "value" : 2,
                    "source" : 53
                },
                {
                    "target" : 55,
                    "value" : 2,
                    "source" : 53
                },
                {
                    "target" : 56,
                    "value" : 2,
                    "source" : 53
                },
                {
                    "target" : 57,
                    "value" : 2,
                    "source" : 53
                },
                {
                    "target" : 58,
                    "value" : 2,
                    "source" : 53
                },
                {
                    "target" : 59,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 60,
                    "value" : 2,
                    "source" : 59
                },
                {
                    "target" : 61,
                    "value" : 2,
                    "source" : 59
                },
                {
                    "target" : 62,
                    "value" : 2,
                    "source" : 59
                },
                {
                    "target" : 63,
                    "value" : 2,
                    "source" : 59
                },
                {
                    "target" : 64,
                    "value" : 2,
                    "source" : 59
                },
                {
                    "target" : 65,
                    "value" : 2,
                    "source" : 59
                },
                {
                    "target" : 66,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 67,
                    "value" : 2,
                    "source" : 66
                },
                {
                    "target" : 68,
                    "value" : 2,
                    "source" : 66
                },
                {
                    "target" : 69,
                    "value" : 2,
                    "source" : 66
                },
                {
                    "target" : 70,
                    "value" : 2,
                    "source" : 66
                },
                {
                    "target" : 71,
                    "value" : 2,
                    "source" : 66
                },
                {
                    "target" : 72,
                    "value" : 2,
                    "source" : 66
                },
                {
                    "target" : 73,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 74,
                    "value" : 2,
                    "source" : 73
                },
                {
                    "target" : 75,
                    "value" : 2,
                    "source" : 73
                },
                {
                    "target" : 76,
                    "value" : 2,
                    "source" : 73
                },
                {
                    "target" : 77,
                    "value" : 2,
                    "source" : 73
                },
                {
                    "target" : 78,
                    "value" : 2,
                    "source" : 73
                },
                {
                    "target" : 79,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 80,
                    "value" : 2,
                    "source" : 79
                },
                {
                    "target" : 81,
                    "value" : 2,
                    "source" : 79
                },
                {
                    "target" : 82,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 83,
                    "value" : 2,
                    "source" : 82
                },
                {
                    "target" : 84,
                    "value" : 2,
                    "source" : 82
                },
                {
                    "target" : 85,
                    "value" : 2,
                    "source" : 82
                },
                {
                    "target" : 86,
                    "value" : 2,
                    "source" : 82
                },
                {
                    "target" : 87,
                    "value" : 2,
                    "source" : 82
                },
                {
                    "target" : 88,
                    "value" : 2,
                    "source" : 82
                },
                {
                    "target" : 89,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 90,
                    "value" : 2,
                    "source" : 89
                },
                {
                    "target" : 91,
                    "value" : 2,
                    "source" : 89
                },
                {
                    "target" : 92,
                    "value" : 2,
                    "source" : 89
                },
                {
                    "target" : 93,
                    "value" : 2,
                    "source" : 89
                },
                {
                    "target" : 94,
                    "value" : 2,
                    "source" : 89
                },
                {
                    "target" : 95,
                    "value" : 2,
                    "source" : 89
                },
                {
                    "target" : 96,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 97,
                    "value" : 2,
                    "source" : 96
                },
                {
                    "target" : 98,
                    "value" : 2,
                    "source" : 96
                },
                {
                    "target" : 99,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 100,
                    "value" : 2,
                    "source" : 99
                },
                {
                    "target" : 101,
                    "value" : 2,
                    "source" : 99
                },
                {
                    "target" : 102,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 103,
                    "value" : 2,
                    "source" : 102
                },
                {
                    "target" : 104,
                    "value" : 2,
                    "source" : 102
                },
                {
                    "target" : 105,
                    "value" : 2,
                    "source" : 102
                },
                {
                    "target" : 106,
                    "value" : 2,
                    "source" : 102
                },
                {
                    "target" : 107,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 108,
                    "value" : 2,
                    "source" : 107
                },
                {
                    "target" : 109,
                    "value" : 2,
                    "source" : 107
                },
                {
                    "target" : 110,
                    "value" : 2,
                    "source" : 107
                },
                {
                    "target" : 111,
                    "value" : 2,
                    "source" : 107
                },
                {
                    "target" : 112,
                    "value" : 2,
                    "source" : 107
                },
                {
                    "target" : 113,
                    "value" : 1,
                    "source" : 52
                },
                {
                    "target" : 114,
                    "value" : 2,
                    "source" : 113
                },
                {
                    "target" : 115,
                    "value" : 2,
                    "source" : 113
                },
                {
                    "target" : 116,
                    "value" : 2,
                    "source" : 113
                },
                {
                    "target" : 117,
                    "value" : 2,
                    "source" : 113
                },
                {
                    "target" : 118,
                    "value" : 2,
                    "source" : 113
                },
                {
                    "target" : 119,
                    "value" : 2,
                    "source" : 113
                },
                {
                    "target" : 120,
                    "value" : 2,
                    "source" : 113
                },
                {
                    "target" : 121,
                    "value" : 2,
                    "source" : 113
                },
                {
                    "target" : 31,
                    "value" : 2,
                    "source" : 17
                },
                {
                    "target" : 36,
                    "value" : 2,
                    "source" : 17
                },
                {
                    "target" : 30,
                    "value" : 2,
                    "source" : 17
                },
                {
                    "target" : 39,
                    "value" : 2,
                    "source" : 17
                },
                {
                    "target" : 27,
                    "value" : 2,
                    "source" : 17
                },
                {
                    "target" : 40,
                    "value" : 2,
                    "source" : 17
                },
                {
                    "target" : 47,
                    "value" : 2,
                    "source" : 17
                },
                {
                    "target" : 91,
                    "value" : 2,
                    "source" : 8
                },
                {
                    "target" : 92,
                    "value" : 2,
                    "source" : 8
                },
                {
                    "target" : 40,
                    "value" : 2,
                    "source" : 9
                },
                {
                    "target" : 31,
                    "value" : 2,
                    "source" : 9
                },
                {
                    "target" : 27,
                    "value" : 2,
                    "source" : 9
                },
                {
                    "target" : 92,
                    "value" : 2,
                    "source" : 9
                },
                {
                    "target" : 90,
                    "value" : 2,
                    "source" : 9
                },
                {
                    "target" : 93,
                    "value" : 2,
                    "source" : 9
                },
                {
                    "target" : 39,
                    "value" : 2,
                    "source" : 9
                },
                {
                    "target" : 91,
                    "value" : 2,
                    "source" : 10
                },
                {
                    "target" : 90,
                    "value" : 2,
                    "source" : 10
                },
                {
                    "target" : 94,
                    "value" : 2,
                    "source" : 10
                },
                {
                    "target" : 92,
                    "value" : 2,
                    "source" : 10
                },
                {
                    "target" : 39,
                    "value" : 2,
                    "source" : 18
                },
                {
                    "target" : 27,
                    "value" : 2,
                    "source" : 18
                },
                {
                    "target" : 31,
                    "value" : 2,
                    "source" : 18
                },
                {
                    "target" : 42,
                    "value" : 2,
                    "source" : 18
                },
                {
                    "target" : 122,
                    "value" : 2,
                    "source" : 123
                },
                {
                    "target" : 123,
                    "value" : 2,
                    "source" : 124
                },
                {
                    "target" : 124,
                    "value" : 2,
                    "source" : 125
                },
                {
                    "target" : 9,
                    "value" : 2,
                    "source" : 125
                },
                {
                    "target" : 10,
                    "value" : 2,
                    "source" : 125
                }
            ]
        }
    </script>

    </body>
</html>