<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enterprise Evolver - My Organizations</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <link href="css/common.css" rel="stylesheet">
    <link href="css/my-organizations.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <ul class="navbar-left">
                <li>
                    <a href="set-up-organization-struct.html" class="option-btn"><i class="fa fa-plus"></i></a>
                </li>
            </ul>
            <!-- Top Menu Items -->
            <span class="page_title">My Organizations</span>
            <ul class="nav navbar-right top-nav">
                    <li>
                        <a href="set-up-organization-struct.html" class="option-btn"><i class="fa fa-cog"></i></a>
                    </li>
                </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid" id="full-page">
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12 page-content">
                        <ul id="orgs">
                            <li class="org-li">
                                <a href="concept-map.html">
                                    <span class="org-name" style="">Hello World!</span>
                                    <img src="http://placehold.it/140x100" class="img-org">
                                    <ul class="org-details">    
                                        <li class="org-vision">Vision: To be the first fifth insurance provider in the North Region.</li>
                                        <li class="org-mission">Mission: Provide life insurance products and services across NE region for both business and personal.</li>
                                        <li class="org-core">Core Business: </li>
                                        
                                    </ul>
                                    <div class="org-continue">
                                            <i class="fa fa-chevron-right"></i>
                                        </div>
                                    <div class="org-created">
                                        Created: 06 January 2016
                                    </div>
                                </a>
                            </li>
                            <li class="org-li">
                                <a href="concept-map.html">
                                    <span class="org-name" style="">Hello World!</span>
                                    <img src="http://placehold.it/140x100" class="img-org">
                                    <ul class="org-details">    
                                        <li class="org-vision">Vision: To be the first fifth insurance provider in the North Region.</li>
                                        <li class="org-mission">Mission: Provide life insurance products and services across NE region for both business and personal.</li>
                                        <li class="org-core">Core Business: </li>
                                        
                                    </ul>
                                    <div class="org-continue">
                                            <i class="fa fa-chevron-right"></i>
                                        </div>
                                    <div class="org-created">
                                        Created: 06 January 2016
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
