<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enterprise Evolver - Set Up Organization Structure Categories</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <link href="css/meta-model-screen.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="navbar-left">
                    <div id="back-to-org">
                        <center>
                            <a href="my-organizations.html">< My Organizations </a>
                        </center>
                    </div>
                </div>
            </div>
            <!-- Top Menu Items -->
            <span class="page_title">Set Up Organization Structure Categories</span>
            <div class="navbar-header" id="navbar-right-container">
            <ul class="nav navbar-right top-nav">
                    <li id="concept-art-li">
                        <a href="concept-map.html" id="concept-map">Concept Map</a>
                    <li>
                        <a href="#"><i class="fa fa-question-circle fa-3x"></i></a>
                    </li>
                </ul>
            </div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="navbar-ex1-collapse">
                <div class="nav navbar-nav side-nav">
                    
                    <div id="structure-group">
                        <ul style="padding: 0; padding-top: 0px !important;">
                            <li class="no-hover" style="border-top:3px solid #f6f6f6">
                                <center>
                                    Structure Group
                                
                                <span style="float:right; margin-top: 1px;">
                                     <i class="fa fa-plus"id="add-struc-btn" data-placement="right" data-toggle="popover" data-class="cate-name-pop" data-popover-content="#inside-popover-add-struc"></i>
                                </span>
                                </center>
                            </li>
                            <li style="border-top:3px solid #f6f6f6" class="sidebar-link">
                                Hello World!
                                <span style="float:right;">
                                    <i class="fa fa-chevron-right"></i>
                                </span>
                            </li>
                            <li class= "sidebar-link">
                                Buttons!
                                <span style="float:right;">
                                    <i class="fa fa-chevron-right"></i>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">
        <div class="hidden" id="success">
            <div class="alert alert-success alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Success!</strong> Your changes were successfully saved.
            </div>
        </div>

        <div class="hidden" id="failure">
            <div class="alert alert-danger alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <strong>Uh-Oh!</strong> Something Went Wrong, try again later.
            </div>
        </div>
        <div id="choose-struc">
            <center>
                <button type="button" class="btn btn-primary" id="menu-toggle">Click Here to Choose another structure</button>
            </center>
        </div>
        <div class="hidden" id="new-row">
        <table>
            <tbody>
                <tr>
                    <td><img src="image/icons/remove.png" style="margin-top: 5px; height:20px;"></td>
                    <td>Application Systems</td>
                    <td>
                        <select class="form-control">
                            <option value="1">Access</option>
                            <option value="2">Aggregation</option>
                            <option value="3">Assignment</option>
                            <option value="4">Association</option>
                            <option value="5">Other</option>
                        </select>
                    </td>
                    <td
                        <textarea class="form-control popover-cate" style="height:100px; margin: 10px;"></textarea> 
                    </td>
                </tr>
            </tbody>
        </table>
        </div>

            <div class="container-fluid" id="full-page">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12 page-content">
                        <div class="heading" id="structure-heading">
                            <a class="right">
                                <input type="button" class="btn btn-danger" value="Delete Group" />
                            </a>
                            Structure Group Detail
                        </div>
                        <div id="structure">
                            <div class="form-group">
                                <div class="form-group group_name_group">
                                    <label for="group_name">Group Name</label>
                                    <input type="text" name="group_name" placeholder="Name of the Structure Group" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-group group_name_group">
                                    <label for="group_name">Group Description</label>
                                    <textarea style="height:100px;" class="form-control" name="group_desc" placeholder="Brief Description of the Structure Group"></textarea>
                                </div>
                            </div>
                        </div>
                        <div id="business-context">
                            <div class="heading" id="business-context-heading">
                                Business Context Categories
                            </div>
                            <div class="col-lg-4">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <center>
                                            Group Categories
                                            <span style="float:right; margin-top: 1px;color:#c47b7b;">
                                                <i class="fa fa-plus"id="add-cate-btn" data-placement="top" data-toggle="popover" data-class="cate-name-pop" data-popover-content="#inside-popover-add-cate"></i>
                                            </span>
                                        </center>

                                  </div>
                                  <ul class="list-group table-hover">
                                    <li class="list-group-item">Activities<a href="#" class="pull-right panel-arrow"><i class="fa fa-chevron-right"></i></a></li>
                                    <li class="list-group-item">Business Capabilities<a href="#" class="pull-right panel-arrow"><i class="fa fa-chevron-right"></i></a></li>
                                    <li class="list-group-item">Business Service<a href="#" class="pull-right panel-arrow"><i class="fa fa-chevron-right"></i></a></li>
                                    <li class="list-group-item">Functionality<a href="#" class="pull-right panel-arrow"><i class="fa fa-chevron-right"></i></a></li>
                                    <li class="list-group-item">Goals<a href="#" class="pull-right panel-arrow"><i class="fa fa-chevron-right"></i></a></li>
                                    <li class="list-group-item">Initiatives<a href="#" class="pull-right panel-arrow"><i class="fa fa-chevron-right"></i></a></li>
                                    <li class="list-group-item">Metrics<a href="#" class="pull-right panel-arrow"><i class="fa fa-chevron-right"></i></a></li>
                                  </ul>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        Group Categories Details
                                    </div>
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <div class="form-group group_name_group">
                                                <label for="group_name">Category Name</label>
                                                <input type="text" name="group_name" placeholder="Name of the Group Category" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-group group_name_group">
                                                <label for="group_name">Category Description</label>
                                                <textarea style="height:100px;" class="form-control" name="group_desc" placeholder="Brief Description of the Group Category"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <input type="button" data-placement="top" data-toggle="popover" class="btn left btn-primary" data-popover-content="#inside-popover" value="Edit Associations" data-class="edit-assoc-popover" id="edit-assoc"/></a>
                                        <input type="button" style="float:right" id="del-cate" class="btn btn-danger" value="Delete Category" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Please Check All that apply</h4>
      </div>
      <div class="modal-body">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
            Business Context</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">
            <ul id="check-list-box" class="list-group checked-list-box">
              <li class="list-group-item">Activity</li>
              <li class="list-group-item">Business Capability</li>
              <li class="list-group-item">Business Service</li>
              <li class="list-group-item">Functionality</li>
              <li class="list-group-item">Initiative</li>
              <li class="list-group-item">Job</li>
              <li class="list-group-item">Metric</li>
              <li class="list-group-item">Outcome</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
            Organization Resources</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
            <ul id="check-list-box" class="list-group checked-list-box">
              <li class="list-group-item">Application Systems</li>
              <li class="list-group-item">Business Information</li>
              <li class="list-group-item">Channels</li>
              <li class="list-group-item">Equipments</li>
              <li class="list-group-item">Locations</li>
              <li class="list-group-item">Organization Unit</li>
              <li class="list-group-item">People</li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Save & Close</button>
      </div>
    </div>

  </div>
</div>


    <!-- /#wrapper -->
<div class="hidden" id="inside-popover">
<div class="popover-heading">
    <span style=" z-index:1050; float:left; padding-top:40px; color:#428bca !important">
        <a id="class-btn-pop" onclick="closeMainPopover()">Close</a>
    </span>
    <span style=" z-index:1050; float:right; padding-top:40px; color:#428bca !important">
        <a id="save-btn-pop-cate" onclick="removeClassesFromErrors()">Save</a>
    </span>
    <center><h3>Add categories that can be associated to "Activity"</h3></center>
     
</div>

<div class="popover-body">
        <table class="table table-striped" id="cate-table">
        <thead>
            <th style="column-width: auto"></th>
            <th>Associated Category</th>
            <th>Associated Type</th>
            <th>Associated Description</th>
        </thead>

        <tbody>

        </tbody>
    </table>
    <div style="float:left; margin-bottom:10px;">
        <input type="button" class="" id="add-row-btn" data-toggle="modal" style="font-family: FontAwesome, Lato;background-color: transparent;; color:green; border:0" data-target="#myModal" value="&#xf055; Add Associations"></input>
    </div>
</div>
</div>
<div class="hidden" id="inside-popover-add-cate">
<div class="popover-heading">
                <span style=" z-index:1050; float:right; padding-top:20px;">
                    <a id="save-btn-pop" onclick="closeCatePopover()">Save</a>
                </span>
                <span style=" z-index:1050; float:left; padding-top:22px;">
                    <a id="save-btn-pop" onclick="closeCatePopover()">Close</a>
                </span>
    <center><h3>New Category</h3></center>
</div>

<div class="popover-body">
        

<label for="cate-name">Category Name</label>
<input type="text" name="cate-name" placeholder="Name of the Category" class="form-control" />

</div>
</div>


<div class="hidden" id="inside-popover-add-struc">
<div class="popover-heading">
                <span style=" z-index:1050; float:right; padding-top:20px;">
                    <a id="save-btn-pop" onclick="closeStrucPopover()">Save</a>
                </span>
                <span style=" z-index:1050; float:left; padding-top:20px;">
                    <a id="save-btn-pop" onclick="closeStrucPopover()">Close</a>
                </span>
    <center><h3>New Structure</h3></center>
</div>

<div class="popover-body">
        

<label for="cate-name">Structure Name</label>
<input type="text" name="cate-name" placeholder="Name of the Structure" class="form-control" />

</div>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>


        $(function(){
            $("[data-toggle=popover]").popover({
                html : true,
                container: "body",
                content: function() {
                  var content = $(this).attr("data-popover-content");
                  return $(content).children(".popover-body").html();
                },
                title: function() {
                  var title = $(this).attr("data-popover-content");
                  return $(title).children(".popover-heading").html();
                }
            });
            //REMOVE FOR DEVELOPMENT
            
        });
        function removeClassesFromErrors() {
            $("#success").removeClass("hidden");
            $("#success").addClass("animated slideInDown");
            $("#edit-assoc").popover('hide');
        }
        function addRowToPopOver(subjectOfTD) {
            if($("#cate-table").hasClass("hidden") == true) {
                $("#cate-table").removeClass("hidden");
                $("#cate-table").css("display", "block");
            } else {

            }
            $('#new-row table tbody td:nth-child(2)').html(subjectOfTD);

            content = $('#new-row table tbody').html();
            if($('.popover > div.popover-content > table > tbody > tr:last').length != 0) {
                $('.popover > div.popover-content > table > tbody > tr:last').after(content);
                 $('#add-row-btn').popover('hide')
            } else {
                $('.popover > div.popover-content > table > tbody').html(content);
                $('#add-row-btn').popover('hide')
            }


            $('.popover').css("overflow-y",  "auto");
        }
        $(function () {
    $('.list-group.checked-list-box .list-group-item').each(function () {
        
        // Settings
        var $widget = $(this),
            $checkbox = $('<input type="checkbox" class="hidden" />'),
            color = ($widget.data('color') ? $widget.data('color') : "primary"),
            style = ($widget.data('style') == "button" ? "btn-" : "list-group-item-"),
            settings = {
                on: {
                    icon: 'glyphicon glyphicon-check'
                },
                off: {
                    icon: 'glyphicon glyphicon-unchecked'
                }
            };
            
        $widget.css('cursor', 'pointer')
        $widget.append($checkbox);

        // Event Handlers
        $widget.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
        });
        $checkbox.on('change', function () {
            updateDisplay();
        });
          

        // Actions
        function updateDisplay() {
            var isChecked = $checkbox.is(':checked');

            // Set the button's state
            $widget.data('state', (isChecked) ? "on" : "off");

            // Set the button's icon
            $widget.find('.state-icon')
                .removeClass()
                .addClass('state-icon ' + settings[$widget.data('state')].icon);

            // Update the button's color
            if (isChecked) {
                $widget.addClass(style + color + ' active');
            } else {
                $widget.removeClass(style + color + ' active');
            }
        }

        // Initialization
        function init() {
            
            if ($widget.data('checked') == true) {
                $checkbox.prop('checked', !$checkbox.is(':checked'));
            }
            
            updateDisplay();

            // Inject the icon if applicable
            if ($widget.find('.state-icon').length == 0) {
                $widget.prepend('<span class="state-icon ' + settings[$widget.data('state')].icon + '"></span>');
            }
        }
        init();
    });
    
    $('[data-dismiss="modal"]').on('click', function(event) {
        event.preventDefault(); 
        var checkedItems = {}, counter = 0;
        $("#check-list-box li.active").each(function(idx, li) {
            checkedItems[counter] = $(li).text();
            counter++;
        });
        jQuery.each(checkedItems, function(i, val) {
          addRowToPopOver(val);
        });
    });
});
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#full-page").toggleClass("toggled");
        $(".side-nav").toggleClass("sidebar-trig");
    });
    $(".sidebar-link").click(function(e) {
        e.preventDefault();
        if (matchMedia('only screen and (max-width: 800px)').matches) {
   $("#full-page").toggleClass("toggled");
        $(".side-nav").toggleClass("sidebar-trig");
}
       
    });
    
    </script>
    <script type="text/javascript">
        function closeCatePopover() {
            $("#add-cate-btn").popover("hide");
        }
        function closeStrucPopover() {
            $("#add-struc-btn").popover("hide");
        }
        function closeMainPopover() {
            $("#edit-assoc").popover("hide");
        }
    </script>
</body>

</html>
